1
00:00:00,300 --> 00:00:02,000
/W poprzednim odcinku...

2
00:00:02,000 --> 00:00:04,000
/- To St. Louis?
/- Kiedyś tak.

3
00:00:04,000 --> 00:00:06,000
/Teraz nazywamy je
/Defiance - oporem.

4
00:00:06,000 --> 00:00:10,100
/- To dobre miejsce do życia.
/- Wszyscy mi to mówią.

5
00:00:10,400 --> 00:00:15,000
/Stróż prawa powiedział,
/że znalazł was na Pustkowiach.

6
00:00:15,000 --> 00:00:17,200
- To moja córka.
- Córka?

7
00:00:17,600 --> 00:00:20,100
Muszę podziękować właścicielowi
kopalni McCawleya,

8
00:00:20,100 --> 00:00:21,900
Rafe'owi McCawleyowi
i jego dzieciom:

9
00:00:21,900 --> 00:00:24,300
Luke'owi, Quentinowi i Christie.

10
00:00:25,600 --> 00:00:29,100
/Zorganizuję kilku zbirów
/i złożę McCawleyowi wizytę.

11
00:00:29,100 --> 00:00:32,000
/Nasz syn kocha
/córkę McCawleya.

12
00:00:32,000 --> 00:00:33,500
Czy nie byłoby pięknie,

13
00:00:33,500 --> 00:00:36,200
/gdyby Alak i Christie
/faktycznie się pobrali?

14
00:00:36,500 --> 00:00:39,100
Co jest grane, Luke?
Co ty kombinujesz?

15
00:00:39,100 --> 00:00:40,600
Wrócę na kolację.

16
00:00:42,700 --> 00:00:45,700
- Luke został zamordowany?
- Znajdziemy sprawcę.

17
00:00:46,400 --> 00:00:48,200
Zabiłeś mojego syna!

18
00:00:48,200 --> 00:00:51,100
Wszyscy muszą uciekać.

19
00:00:51,400 --> 00:00:54,000
/Oni nadchodzą.
/Chcą zaatakować po zmroku.

20
00:00:55,700 --> 00:00:57,300
Ognia!

21
00:01:12,500 --> 00:01:15,400
- Ilu poległo?
- 41.

22
00:01:24,300 --> 00:01:27,200
24 GODZINY WCZEŚNIEJ

23
00:01:59,500 --> 00:02:01,400
Ty shtako tchórzu!

24
00:02:35,900 --> 00:02:41,500
{Y:b}.:: GrupaHatak.pl ::.
>> Release24.pl <<

25
00:02:41,500 --> 00:02:46,300
{Y:b}Tłumaczenie: k-rol

26
00:02:46,300 --> 00:02:51,500
{Y:b}Korekta: dzidek9216

27
00:02:51,900 --> 00:02:58,400
{Y:b}facebook.com/GrupaHatak
facebook.com/Release24

28
00:02:58,400 --> 00:03:05,700
{Y:b}DEFIANCE 1x02
Down in the Ground Where the Dead Men Go

29
00:03:36,800 --> 00:03:39,000
Elahu Bandiku z liro Yuke...

30
00:03:39,000 --> 00:03:42,600
szacowny Datak Tarr
z liro Shange

31
00:03:42,600 --> 00:03:45,500
oskarża cię o tchórzostwo.

32
00:03:45,900 --> 00:03:50,400
- Zaprzeczasz tym zarzutom?
- Nie.

33
00:03:50,400 --> 00:03:52,600
Taka jest prawda.

34
00:03:53,100 --> 00:03:59,300
Mój liro jest postrzegany
według mojego zachowania.

35
00:04:00,700 --> 00:04:05,900
Zatem niech rozpocznie się
twój rytuał oczyszczający.

36
00:04:09,400 --> 00:04:11,000
Co oni robią?

37
00:04:11,000 --> 00:04:13,500
To castitiański
rytuał oczyszczający.

38
00:04:14,100 --> 00:04:16,700
Przypomina tortury.

39
00:04:16,700 --> 00:04:21,500
Myślałem, że zostawiliśmy to
za sobą na Pustkowiach.

40
00:04:33,200 --> 00:04:35,200
Dość tego.

41
00:04:35,800 --> 00:04:38,900
Zabawiliście się,
a teraz go odetnijcie.

42
00:04:48,300 --> 00:04:50,100
To dezerter.

43
00:04:50,100 --> 00:04:52,200
Rzucił broń
i zbiegł przed Volgami.

44
00:04:52,200 --> 00:04:56,000
Ale miał dość odwagi,
by w ogóle stanąć do walki.

45
00:04:56,000 --> 00:04:58,700
Wielu traci zimną krew
w swojej pierwszej bitwie.

46
00:04:58,700 --> 00:05:02,700
Nie Castitianie.
Zgodnie z prawem naszego boga, Rayetso,

47
00:05:02,700 --> 00:05:04,600
ucieczka z pola walki
odbija się na reputacji

48
00:05:04,600 --> 00:05:06,200
braci z twojego liro lub kasty.

49
00:05:06,200 --> 00:05:11,600
Elah Bandik okrył hańbą
Castitian z Defiance.

50
00:05:11,600 --> 00:05:17,700
Ten mały człowieczek?

51
00:05:17,700 --> 00:05:20,800
Mój lud nie musi
tłumaczyć swojej religii,

52
00:05:21,000 --> 00:05:23,200
ale robimy to dla dobra Bandika.

53
00:05:23,200 --> 00:05:25,700
- Z pewnością.
- Bez tego rytuału

54
00:05:25,700 --> 00:05:28,600
jego fesho nie będzie mogła przejść
do wiecznego życia.

55
00:05:28,600 --> 00:05:31,000
Nie interesuje mnie to.
Koniec z tym.

56
00:05:31,000 --> 00:05:33,800
Proszę, nie.
Nie mam wyboru.

57
00:05:34,100 --> 00:05:37,600
Muszę to zrobić dla rodziny.

58
00:05:38,900 --> 00:05:42,200
Odetnij go albo was przymknę.

59
00:05:42,200 --> 00:05:45,400
- Zacznę od ciebie.
- Co tu się dzieje?

60
00:05:45,500 --> 00:05:49,500
Mam nadzieję, że przyszła pani
założyć kaganiec swojemu stróżowi prawa.

61
00:05:52,300 --> 00:05:54,200
Nasze porozumienie
z pani poprzedniczką

62
00:05:54,200 --> 00:05:56,200
sięga czasów
założenia tego miasta.

63
00:05:56,200 --> 00:06:01,400
Zamierza pani je rozwiązać
trzy tygodnie po objęciu tej funkcji?

64
00:06:08,500 --> 00:06:14,800
Szanuję castitiańską tradycję
równie mocno jak burmistrz Nicky.

65
00:06:18,100 --> 00:06:22,100
Ograniczcie ten rytuał do Dziupl.

66
00:06:22,100 --> 00:06:25,000
Naturalnie, Amando.

67
00:06:25,000 --> 00:06:27,700
Proszę się do mnie zwracać
"pani burmistrz".

68
00:06:30,200 --> 00:06:33,100
Schowaj broń.

69
00:06:35,200 --> 00:06:37,800
Chodź ze mną.

70
00:06:48,300 --> 00:06:51,700
Przepraszam.
Wyglądałaś na zdenerwowaną.

71
00:06:52,200 --> 00:06:55,000
Widziałam gorsze rzeczy.

72
00:07:01,800 --> 00:07:05,400
Nie sprzeczają się o cenę łazika,
tylko chcą zabić kogoś torturami.

73
00:07:05,400 --> 00:07:08,200
Nie jesteś stąd.
Wiem, jak to dla ciebie wygląda.

74
00:07:08,200 --> 00:07:09,400
Wątpię.

75
00:07:09,800 --> 00:07:12,500
Zastanawiałeś się, czemu w Defiance
jest tak niewielu Irathienian?

76
00:07:12,500 --> 00:07:15,300
- Co ma piernik do wiatraka?
- Osiem lat temu,

77
00:07:15,300 --> 00:07:18,100
gdy założono Defiance,
był ich ponad tysiąc.

78
00:07:18,100 --> 00:07:21,100
Z jakiegoś powodu
nie dawali wiary szczepieniom dzieci.

79
00:07:21,100 --> 00:07:22,200
Burmistrz Nicky widziała,

80
00:07:22,200 --> 00:07:24,600
jak irathieńskie dzieci
umierają bez przyczyny.

81
00:07:24,600 --> 00:07:27,600
Wpisali więc przymusowe szczepienia
do praw miejskich.

82
00:07:28,400 --> 00:07:32,500
Zastępcy chodzili po domach,
na siłę szczepiąc irathieńskie dzieci.

83
00:07:32,500 --> 00:07:35,000
Irathienianie chwycili za broń
i doszło do powstania.

84
00:07:35,000 --> 00:07:36,000
Co się stało?

85
00:07:37,200 --> 00:07:40,700
A jak myślisz? Mieli pałki,
a my votańskie miotacze.

86
00:07:42,700 --> 00:07:46,500
Część zginęła,
pozostali odeszli.

87
00:07:46,600 --> 00:07:49,300
Rada miejska nieformalnie
wówczas zdecydowała,

88
00:07:49,300 --> 00:07:53,300
by pozwolić wszystkim ośmiu rasom
honorować ich tradycyjne wartości.

89
00:07:55,500 --> 00:07:59,600
Spójrz mi w oczy i powiedz,
że to, co się tam działo, było słuszne.

90
00:08:00,200 --> 00:08:02,900
To konieczność.

91
00:08:19,300 --> 00:08:23,400
- Nie powstrzymasz tego?
- Nie.

92
00:08:24,500 --> 00:08:26,200
Nie jestem gotowy
wystrzelać całe miasto,

93
00:08:26,200 --> 00:08:29,600
żeby uratować mężczyznę,
który sam tego nie chce.

94
00:08:29,600 --> 00:08:33,000
Pani burmistrz obiecała,
że postara się to naprawić.

95
00:08:33,000 --> 00:08:37,100
- Obietnice są shtako warte.
- Zależy, kto je składa.

96
00:08:38,100 --> 00:08:41,700
Przekonajmy się,
ile warte jest jej słowo.

97
00:09:06,700 --> 00:09:09,800
Pobudka, Ben.

98
00:09:24,500 --> 00:09:28,400
Vritex?
Mogłeś mnie tym zabić.

99
00:09:28,400 --> 00:09:31,300
Najważniejsze było,
żebyś się nie wygadał.

100
00:09:31,300 --> 00:09:33,800
Nie zdradziłbym was.

101
00:09:33,800 --> 00:09:39,100
To świetnie, biorąc pod uwagę,
co w takim wypadku spotkałoby twoją rodzinę.

102
00:09:42,000 --> 00:09:45,500
Lub co się stanie,
jeśli po raz drugi mnie zawiedziesz.

103
00:09:52,000 --> 00:09:55,000
Jak to?
Zrobiłem, co mi kazałeś.

104
00:09:55,000 --> 00:09:56,700
Wysadziłem sieć.

105
00:09:56,700 --> 00:10:00,400
Mimo to Volgowie zostali pokonani,
a miasto nadal istnieje.

106
00:10:01,800 --> 00:10:03,800
Pokonali Volgów?

107
00:10:03,800 --> 00:10:05,400
- Jak?
- To bez znaczenia.

108
00:10:05,400 --> 00:10:09,700
- Pamiętasz pierwotny plan?
- Kopalnie.

109
00:10:10,000 --> 00:10:13,700
Ale czy to nie zniszczy
obiektu waszych poszukiwań?

110
00:10:13,800 --> 00:10:15,400
Mam wiarę.

111
00:10:15,400 --> 00:10:18,000
Rób, co ci kazano.

112
00:10:18,000 --> 00:10:20,800
Nie mogę znów
przez to przechodzić.

113
00:10:20,800 --> 00:10:25,300
- Nie pisałem się na to.
- Pisałeś się na wszystko, co konieczne, Ben.

114
00:11:01,800 --> 00:11:03,100
Cześć, tato.

115
00:11:03,100 --> 00:11:06,100
Postanowiłaś
wrócić do domu?

116
00:11:08,700 --> 00:11:12,900
Widziałam cię wczoraj
na nabożeństwie za Luke'a.

117
00:11:13,400 --> 00:11:16,400
Unikałam cię,
bo nie wiedziałam, co powiedzieć.

118
00:11:16,400 --> 00:11:19,100
To był błąd.

119
00:11:20,400 --> 00:11:24,100
Bez Luke'a musimy dać sobie spokój
z drobnostkami i trzymać się razem.

120
00:11:24,100 --> 00:11:29,900
Twój ślub z dzieciakiem Dataka
to taka drobnostka?

121
00:11:30,000 --> 00:11:30,900
Daj spokój, tato.

122
00:11:30,900 --> 00:11:33,300
Przyjmij gałązkę oliwną
i jedzmy.

123
00:11:33,300 --> 00:11:35,300
Jak mam jeść,
gdy widzę, jak ten duszek...

124
00:11:35,300 --> 00:11:38,900
- Nie mów tak o nim.
- Ten Castitianin cię obmacuje.

125
00:11:39,200 --> 00:11:41,700
Myślisz, że tego
chciałby twój zmarły brat?

126
00:11:41,700 --> 00:11:45,000
To już nie ma znaczenia.

127
00:11:45,000 --> 00:11:46,700
Liczy się to,
czego my chcemy.

128
00:11:46,700 --> 00:11:49,500
Kocham Alaka Tarra
i chcę go poślubić.

129
00:11:51,800 --> 00:11:55,700
A ja chcę, żebyś odwołała ślub
i wróciła do domu.

130
00:11:56,300 --> 00:11:59,000
A jeśli tego nie zrobię?

131
00:12:00,200 --> 00:12:02,900
Jeśli wyjdziesz,
to nie wracaj.

132
00:12:09,700 --> 00:12:12,800
Od śmierci mamy tylko Christie
trzymała tę rodzinę w kupie,

133
00:12:12,800 --> 00:12:15,500
a ty odwracasz się od niej,
bo pierwszy raz robi coś,

134
00:12:15,500 --> 00:12:16,800
co ci się nie podoba?

135
00:12:16,800 --> 00:12:19,700
- Za to Luke...
- Co z nim?

136
00:12:20,700 --> 00:12:24,100
Twój brat
był dobrym człowiekiem.

137
00:12:25,100 --> 00:12:29,200
Więc czemu spotykał się sam
w lesie z Benem Darisem,

138
00:12:29,200 --> 00:12:33,100
który ściągnął na nas Volgów?

139
00:13:00,700 --> 00:13:02,400
Zaraz będę.

140
00:13:02,400 --> 00:13:06,100
Quentin, przyprowadź łazika.
W kopalni doszło do wybuchu.

141
00:13:06,500 --> 00:13:08,100
/Twojemu zastępcy
/nic nie będzie,

142
00:13:08,100 --> 00:13:10,200
/ale nie ma śladu
/po Benie Darisie.

143
00:13:10,200 --> 00:13:13,000
Odbicie go w biały dzień
to spore ryzyko.

144
00:13:14,100 --> 00:13:17,200
Ktokolwiek pomógł go uruchomić,
użył vriteksu.

145
00:13:17,200 --> 00:13:19,800
To niebezpieczny lek
używany w medycynie polowej.

146
00:13:19,800 --> 00:13:22,800
Być może to robota
byłego żołnierza.

147
00:13:23,600 --> 00:13:25,800
Quentin McCawley nas wezwał.

148
00:13:25,800 --> 00:13:29,700
W kopalni doszło do eksplozji.

149
00:13:38,400 --> 00:13:39,900
Tu jesteś.

150
00:13:39,900 --> 00:13:42,700
Wasz koleżka, Ben Daris,
zaatakował mojego strażnika,

151
00:13:42,700 --> 00:13:46,400
ukradł sporo gulanitu
i zszedł pod ziemię.

152
00:13:46,400 --> 00:13:49,400
Wysadził szyb L9,
żebyśmy nie mogli za nim pójść.

153
00:13:49,400 --> 00:13:53,100
To wasza wina,
że morderca mojego syna jest na wolności.

154
00:13:53,100 --> 00:13:56,300
Złapiemy go.
Ilu górników jest w szybie?

155
00:13:56,300 --> 00:13:58,000
Ani jednego.
Szyb jest opuszczony.

156
00:13:58,000 --> 00:14:00,000
Prowadzi w dół
do starego St. Louis.

157
00:14:00,800 --> 00:14:03,500
Starego St. Louis?

158
00:14:03,900 --> 00:14:08,600
Gdy maszyny przekształcające oszalały,
większość miast została zrównana z ziemią.

159
00:14:08,600 --> 00:14:11,100
W St. Louis stało się
coś dziwnego.

160
00:14:11,100 --> 00:14:13,500
Przekształcona ziemia
utworzyła fałdy nad miastem

161
00:14:13,500 --> 00:14:15,400
i stwardniała,
nim je zmiażdżyła.

162
00:14:15,400 --> 00:14:17,900
Niektóre części miasta
nadal pozostają nietknięte.

163
00:14:17,900 --> 00:14:20,600
- Nadal coś tu nie gra.
- Co masz na myśli?

164
00:14:20,700 --> 00:14:24,000
Czemu Ben ucieka tędy,
skoro sieć nie działa?

165
00:14:24,000 --> 00:14:27,300
- Po co uwięził się na dole?
- Ukradł 20 kilogramów gulanitu.

166
00:14:27,400 --> 00:14:29,900
Do wysadzenia tunelu
wystarczą dwa.

167
00:14:29,900 --> 00:14:33,600
Zostaje 18 kilogramów.
Wystarczy na sporą bombę.

168
00:14:33,600 --> 00:14:36,800
To za mało,
by zniszczyć stamtąd Defiance.

169
00:14:36,800 --> 00:14:38,900
Może nam powiedzieć,
kto stoi za atakiem Volgów.

170
00:14:38,900 --> 00:14:41,200
Musimy go ścigać.
Długo potrwa oczyszczenie drogi?

171
00:14:41,200 --> 00:14:43,500
- Minimum 4 godziny.
- To za długo.

172
00:14:43,500 --> 00:14:45,200
Musimy znaleźć inną drogę.

173
00:14:46,600 --> 00:14:48,700
- Co tu jest?
- Szczurze Gniazdo.

174
00:14:48,700 --> 00:14:50,200
To prawdziwy labirynt.

175
00:14:50,200 --> 00:14:53,400
O ostrych jak brzytwa skałach
i stromiznach nie wspominając.

176
00:14:53,400 --> 00:14:56,700
Nikt nie tworzył mapy,
bo L9 był większy i bezpieczniejszy.

177
00:14:56,700 --> 00:14:59,500
Mapę mam w głowie.
To ja odkryłem Szczurze Gniazdo.

178
00:14:59,500 --> 00:15:01,900
To nasza szansa,
by wyprzedzić Bena Darisa.

179
00:15:01,900 --> 00:15:04,500
Quentin, znajdź Naka,
Levona i kilku innych,

180
00:15:04,500 --> 00:15:06,400
i przygotuj
sprzęt wspinaczkowy.

181
00:15:06,400 --> 00:15:07,400
Mowy nie ma.

182
00:15:07,900 --> 00:15:09,500
To moje tunele
i moi ludzie...

183
00:15:09,500 --> 00:15:11,700
Skąd mam wiedzieć,
że nie zastrzelisz Bena?

184
00:15:11,700 --> 00:15:13,800
Masz moje słowo.
A może nagle to za mało?

185
00:15:13,900 --> 00:15:15,500
Pójdę z nim
i będę go pilnował.

186
00:15:15,800 --> 00:15:18,600
Nie jesteś górnikiem.
To zbyt niebezpieczne.

187
00:15:18,600 --> 00:15:21,000
Nie zabiorę balastu
w postaci jakiegoś gliniarza.

188
00:15:21,000 --> 00:15:23,100
Bez urazy,
ale mam za sobą trudniejsze zejścia,

189
00:15:23,100 --> 00:15:25,600
gdy podczas wojny
szukałem podziemnych bunkrów.

190
00:15:25,600 --> 00:15:29,800
Stawiam 20 scripów,
że będę pierwszy na miejscu.

191
00:15:30,700 --> 00:15:32,200
To twój zadek.

192
00:15:34,400 --> 00:15:36,900
Dopilnuj,
żeby nie zabił Bena.

193
00:15:36,900 --> 00:15:38,600
Facet zabił jego syna.

194
00:15:38,600 --> 00:15:42,300
- Na jego miejscu...
- Wiem, ale musimy go przesłuchać.

195
00:15:42,400 --> 00:15:44,700
Najważniejsze to chronić miasto.

196
00:15:44,700 --> 00:15:48,600
Obiecuję,
że przyprowadzę Bena żywego.

197
00:16:05,700 --> 00:16:09,500
Nolan, nie narażaj życia
dla tych ludzi.

198
00:16:09,500 --> 00:16:12,700
- Nie są tego warci.
- Niektórzy są.

199
00:16:13,800 --> 00:16:15,900
Zostań tu
i pomóż Tommy'emu rozgryźć,

200
00:16:15,900 --> 00:16:18,500
kto uwolnił naszego zbiega.

201
00:16:18,500 --> 00:16:23,000
I trzymaj się z daleka
od Elaha Bandika.

202
00:16:23,500 --> 00:16:24,900
Rozumiesz?

203
00:16:44,600 --> 00:16:48,700
Wszyscy mówią o tej sprawie
z Elah Bandikiem.

204
00:16:49,700 --> 00:16:52,700
Nie zaczynaj, Stahmo.

205
00:16:52,700 --> 00:16:55,700
To jedno
z naszych starych praw.

206
00:16:57,700 --> 00:17:02,200
To nowy świat.

207
00:17:04,200 --> 00:17:08,300
Ludzie uważają to
za coś niewłaściwego.

208
00:17:08,300 --> 00:17:12,400
- Nie obchodzi mnie to.
- Ale ich zdanie ma znaczenie.

209
00:17:12,600 --> 00:17:17,200
Jeśli będą przeciw nam,
nie przejmiemy kontroli nad kopalniami.

210
00:17:17,800 --> 00:17:21,600
Myślę o przyszłości
naszego syna.

211
00:17:24,300 --> 00:17:27,200
Pomyśl o swoim życiu na Casti.

212
00:17:27,200 --> 00:17:30,300
Byłeś na samym dole
najniższej kasty.

213
00:17:30,300 --> 00:17:34,200
Żyłeś w biedzie i upokorzeniu.

214
00:17:34,300 --> 00:17:38,700
Naprawdę tak pragniesz zachować
ten castitiański zwyczaj?

215
00:17:42,000 --> 00:17:49,800
Tak, gdyż stoję na szczycie
i szczam na tych na dole!

216
00:18:01,300 --> 00:18:03,600
- Co się dzieje?
- Chodzi o Christie.

217
00:18:03,600 --> 00:18:07,500
Rafe McCawley
miesza jej w głowie.

218
00:18:07,800 --> 00:18:09,000
Nie wiem, co będzie.

219
00:18:09,000 --> 00:18:10,800
Może będzie trzeba
odwołać ślub.

220
00:18:10,800 --> 00:18:12,200
Skarbie...

221
00:18:12,200 --> 00:18:14,400
Rafe McCawley potrzebuje
kulki w łeb.

222
00:18:14,400 --> 00:18:16,500
- Tato!
- Nie mówi poważnie.

223
00:18:16,500 --> 00:18:17,400
Wręcz przeciwnie.

224
00:18:17,400 --> 00:18:20,700
Wiesz, jak gorąca woda
wpływa na usposobienie ojca.

225
00:18:22,300 --> 00:18:26,100
Matka wszystkim się zajmie.

226
00:19:11,900 --> 00:19:14,500
/Wojna światów

227
00:19:17,700 --> 00:19:19,700
Masz odczyt gulanitu,
który niesie?

228
00:19:19,700 --> 00:19:22,200
Tak.
Jest niedaleko.

229
00:19:23,000 --> 00:19:26,500
Przyszpilmy gnoja.

230
00:19:31,200 --> 00:19:34,500
Witamy w starym St. Louis.

231
00:19:51,100 --> 00:19:54,900
W samą porę
zabrałam swoje graty.

232
00:19:54,900 --> 00:19:59,600
Masz szansę urządzić
ten gabinet po swojemu.

233
00:20:00,200 --> 00:20:05,900
Jako emerytka myślę
o zainteresowaniu się golfem.

234
00:20:06,000 --> 00:20:08,200
Kiedyś trafiłam
w trzech uderzeniach.

235
00:20:08,200 --> 00:20:14,000
Nikt nie może temu zaprzeczyć,
bo tylko ja pamiętam przeklęte zasady.

236
00:20:24,500 --> 00:20:28,000
Biedaczysko.
Wisi tak od trzech godzin.

237
00:20:28,200 --> 00:20:30,800
Naprawdę mi się to
nie podoba, Nicky.

238
00:20:30,800 --> 00:20:34,600
Mamy prawa miejskie,
których od lat nie przestrzegamy.

239
00:20:34,600 --> 00:20:37,300
To się musi skończyć.

240
00:20:37,400 --> 00:20:39,100
Castitianie są trudni.

241
00:20:39,100 --> 00:20:46,300
Mają obsesję na punkcie swojej przeszłości,
przodków i tego, w jakim liro się urodzili.

242
00:20:46,600 --> 00:20:49,200
Żyją na podstawie
pradawnych tradycji,

243
00:20:49,200 --> 00:20:53,200
które może dawniej
miały jakiś cel...

244
00:20:54,800 --> 00:20:58,700
ale nikt nie wie jaki.

245
00:20:59,300 --> 00:21:04,000
- Zupełnie jak u nas.
- Ich przeszłość przepadła.

246
00:21:04,400 --> 00:21:07,200
Wybuchła razem z planetą.

247
00:21:07,200 --> 00:21:11,500
Pozostały im tylko
te żałosne popisy na ulicach.

248
00:21:13,300 --> 00:21:17,900
Jeśli spróbujesz im to odebrać,
powtórzy się historia z Irathienami.

249
00:21:20,300 --> 00:21:22,500
Nie wierzę w to.

250
00:21:22,500 --> 00:21:25,700
Defiance przez te pięć lat
bardzo się zmieniło.

251
00:21:25,700 --> 00:21:29,100
Razem pokonaliśmy Volgów.

252
00:21:29,100 --> 00:21:36,700
Tworzymy większą tożsamość niż bycie
człowiekiem, Irathienem czy Castitianem.

253
00:21:48,500 --> 00:21:50,800
Będę za tobą tęsknić.

254
00:22:01,200 --> 00:22:03,500
Birch.

255
00:22:08,900 --> 00:22:12,000
Rycerskość umarła
wraz z atakiem Volgów?

256
00:22:12,000 --> 00:22:15,000
- Co z Benem?
- Jest pod ziemią.

257
00:22:15,000 --> 00:22:19,000
Musimy opuścić miasto.
Za dwie godziny dotrze do celu.

258
00:22:19,500 --> 00:22:21,500
Był ranny.
Może zawieść.

259
00:22:21,500 --> 00:22:23,500
Dopilnowałem,
żeby był zmotywowany.

260
00:22:23,500 --> 00:22:26,900
- Sam go obudziłem.
- Trzymam za słowo.

261
00:22:26,900 --> 00:22:30,800
Przed wyjazdem chcę się pożegnać
z kilkoma osobami.

262
00:22:30,800 --> 00:22:33,300
Zbytnio się do nich zbliżyłaś.

263
00:22:33,400 --> 00:22:35,300
Dorastałam razem z nimi.

264
00:22:35,300 --> 00:22:38,900
Widziałam,
jak rodzą się i rosną ich dzieci.

265
00:22:41,600 --> 00:22:44,800
Robię to dla dobra
nas wszystkich.

266
00:22:44,800 --> 00:22:48,200
I dlatego, że to konieczne.

267
00:22:49,200 --> 00:22:54,500
Wiesz,
że nie sprawia mi to przyjemności.

268
00:22:54,700 --> 00:22:55,900
Wiem.

269
00:22:58,800 --> 00:23:02,300
Po prostu skończył mi się czas.

270
00:23:02,300 --> 00:23:06,600
Nieważne, ile go masz,
to zawsze za mało.

271
00:23:09,000 --> 00:23:11,600
- W porządku, weteranie?
- Tak.

272
00:23:17,900 --> 00:23:20,300
Zróbmy postój.

273
00:23:20,300 --> 00:23:22,500
Nie zatrzymujcie się
ze względu na mnie.

274
00:23:22,500 --> 00:23:25,200
Muszę się napić.

275
00:23:27,400 --> 00:23:31,000
Dobra, pięć minut przerwy.

276
00:23:36,900 --> 00:23:39,000
Park Jeffersona.

277
00:23:39,000 --> 00:23:43,200
Ostatni raz byłem tu,
gdy miałem dziewięć lat.

278
00:23:43,600 --> 00:23:45,500
- Byłeś tutejszy?
- Tak.

279
00:23:45,500 --> 00:23:49,300
Ale przyznaję,
że to dość mgliste wspomnienie.

280
00:23:51,100 --> 00:23:55,300
Mam wrażenie, że razem z rodzicami
jadaliśmy niedaleko stąd.

281
00:23:55,800 --> 00:23:59,100
Pewnie w Golden's
po drugiej stronie parku.

282
00:23:59,100 --> 00:24:05,000
- Chyba tak.
- Najlepsze zapieczone ravioli w stanie.

283
00:24:05,200 --> 00:24:07,100
Mieli też dobre
ciasto-mordoklejkę.

284
00:24:07,100 --> 00:24:09,400
Teraz pamiętam.

285
00:24:09,400 --> 00:24:12,700
Najlepszy wynalazek na świecie
obok penicyliny.

286
00:24:12,800 --> 00:24:17,300
Zabierałem tam Luke'a,
gdy miał jakieś trzy lata.

287
00:24:19,200 --> 00:24:23,500
Czym zajmowała się
twoja rodzina przed Deszczem Arek?

288
00:24:23,500 --> 00:24:26,400
- Psim żarciem.
- Co takiego?

289
00:24:28,400 --> 00:24:31,500
Produkowaliśmy karmę dla psów.

290
00:24:31,500 --> 00:24:35,700
- Twój ojciec to...
- Tak.

291
00:24:35,700 --> 00:24:39,000
"Wtrząchający"
Brown McCawley.

292
00:24:39,500 --> 00:24:43,200
- Jak szła ta melodyjka?
- Nie zaśpiewam ci jej.

293
00:24:45,000 --> 00:24:48,500
/Zdrowe szczeniaki
/nie mają dość,

294
00:24:48,500 --> 00:24:50,500
/Nigdy się nie krzywią...

295
00:24:50,500 --> 00:24:52,600
Daj se siana.

296
00:24:52,600 --> 00:24:58,200
/Bo już czas coś wtrząchnąć,
/na to zawsze jest dobra pora.

297
00:24:58,800 --> 00:25:01,700
Jakoś nie widzę cię
w tej branży.

298
00:25:01,700 --> 00:25:05,700
Chciałem być fotografem sportowym.

299
00:25:06,700 --> 00:25:09,500
A dla rozrywki
pstrykać fotki lasek w bikini.

300
00:25:09,500 --> 00:25:13,000
Czemu z tego zrezygnowałeś?

301
00:25:13,700 --> 00:25:16,900
Jakiś czas robiłem zdjęcia
przekształconej ziemi,

302
00:25:16,900 --> 00:25:18,600
ale przestałem.

303
00:25:19,400 --> 00:25:21,800
To było zbyt przygnębiające.

304
00:25:21,800 --> 00:25:27,100
Przypominało mi jedynie o wszystkim,
co odebrali mi kosmici.

305
00:25:29,700 --> 00:25:31,300
Żeby była jasność, Rafe.

306
00:25:31,300 --> 00:25:36,400
- Votanin, którego ścigamy...
- Mówisz o zabójcy mojego syna?

307
00:25:36,400 --> 00:25:40,000
- Wiesz, że potrzebujemy go żywego.
- Nic nie wiem.

308
00:25:41,000 --> 00:25:43,600
Przewidywanie przyszłości
to zabawa dla frajerów.

309
00:25:43,600 --> 00:25:47,400
Nie wierzysz mi?
Rozejrzyj się.

310
00:26:22,900 --> 00:26:26,100
To nie jest miejsce dla dziecka.

311
00:26:38,100 --> 00:26:40,400
Irathenko!
Ty suko!

312
00:27:04,200 --> 00:27:06,800
Elah Bandik jest aresztowany.

313
00:27:06,800 --> 00:27:10,400
- Za co?
- Podejrzane zachowanie.

314
00:27:21,700 --> 00:27:27,600
Sygnał staje się coraz silniejszy.
Jest blisko.

315
00:27:30,500 --> 00:27:34,400
- Nie pamiętam tych wież.
- To elektrownia atomowa.

316
00:27:34,400 --> 00:27:36,800
Podczas wojny
wyleciała w powietrze.

317
00:27:40,200 --> 00:27:43,300
Jeśli Ben zdetonuje gulanit
w jednym z reaktorów...

318
00:27:43,300 --> 00:27:47,100
Promieniowanie wydostanie się
przez tunele w Szczurzym Gnieździe.

319
00:27:47,100 --> 00:27:50,000
Zabije wszystkich.

320
00:28:07,000 --> 00:28:10,200
Dałabym grosika,
żeby poznać twoje myśli.

321
00:28:12,200 --> 00:28:15,900
Tak mówią ludzie, prawda?

322
00:28:20,300 --> 00:28:24,700
Mój brat zbierał monety.
Takie bardzo stare.

323
00:28:26,200 --> 00:28:31,400
Mówił, że miedź była dawniej
warta więcej niż sama moneta.

324
00:28:32,800 --> 00:28:37,000
Myślałaś o nim.

325
00:28:41,300 --> 00:28:48,100
Mamy obowiązek żyć pełnią życia,
by uhonorować zmarłych.

326
00:28:52,100 --> 00:28:56,400
Dlatego zdziwiło mnie,
że wahasz się co do ślubu.

327
00:28:59,300 --> 00:29:02,800
Chcę tylko
trochę zwolnić tempo.

328
00:29:05,800 --> 00:29:09,500
Ojciec na ciebie naciska, prawda?

329
00:29:09,700 --> 00:29:14,400
- Zachowuje się jak palant.
- Jak większość mężczyzn.

330
00:29:14,400 --> 00:29:18,700
To cecha ponadgatunkowa.

331
00:29:20,200 --> 00:29:23,900
Jeśli zechcesz,
możesz z nim walczyć.

332
00:29:25,900 --> 00:29:28,900
Nie wydaje mi się.

333
00:29:30,200 --> 00:29:35,200
Nim opuściłam rodzinną planetę,
moi rodzice zadali sobie wiele trudu,

334
00:29:35,200 --> 00:29:38,500
bym poślubiła mężczyznę,
którego uznali za odpowiedniego.

335
00:29:38,500 --> 00:29:43,400
U mojego boku był nieznajomy,
do tego niezbyt przystojny.

336
00:29:43,500 --> 00:29:50,200
Ale pochodził za najwyższego liro
i był człowiekiem honoru.

337
00:29:50,200 --> 00:29:54,300
Moi rodzice sądzili,
że ktoś taki

338
00:29:54,300 --> 00:29:57,300
zapewni mi bezpieczeństwo.

339
00:29:57,500 --> 00:30:01,300
- I co się stało?
- Poznałam kogoś innego.

340
00:30:01,700 --> 00:30:05,200
Był niechlujny, młody
i nic nie znaczył,

341
00:30:05,200 --> 00:30:09,600
ale przy tym piękny,
groźny i miał szelmowski uśmieszek.

342
00:30:10,900 --> 00:30:15,900
Wygrał przelot na Ziemię
jako zapłatę za długi hazardowe.

343
00:30:15,900 --> 00:30:17,100
Datak.

344
00:30:18,400 --> 00:30:21,800
Z agresją dążył,
by ze mną być.

345
00:30:22,500 --> 00:30:25,100
Mój narzeczony wpadł w szał.

346
00:30:25,100 --> 00:30:29,900
Wyzwał Dataka
na castitiański pojedynek krwi.

347
00:30:30,100 --> 00:30:31,200
Walczyli?

348
00:30:34,200 --> 00:30:36,800
Nie mieli okazji.

349
00:30:37,200 --> 00:30:40,200
W drodze na pojedynek
mój człowiek honoru

350
00:30:40,200 --> 00:30:43,400
przez przypadek
wyleciał przez śluzę.

351
00:30:43,700 --> 00:30:46,800
To był tragiczny wypadek.

352
00:30:47,900 --> 00:30:49,500
Jak to przypadkiem?

353
00:30:49,500 --> 00:30:53,800
Wiedziałam, że miłość Dataka
przekracza granice rozsądku.

354
00:30:53,800 --> 00:30:55,700
Był ocalałym.

355
00:30:55,700 --> 00:31:00,100
Kimś, kto nie cofnie się przed niczym,
by nas ochronić.

356
00:31:00,100 --> 00:31:06,000
Rozumiałam lepiej od rodziców,
jakiego mężczyzny potrzebuję.

357
00:31:09,100 --> 00:31:12,100
To prawdziwa historia?

358
00:31:16,200 --> 00:31:19,700
To będzie cudowny ślub.

359
00:31:38,000 --> 00:31:42,300
Uważajcie pod nogi
i miejcie oczy otwarte.

360
00:31:43,200 --> 00:31:45,300
Trzymajcie się blisko.

361
00:31:45,300 --> 00:31:48,000
- Dawno tu nie byłem.
- Nadal nic?

362
00:32:24,800 --> 00:32:27,700
- Dobra, bomba rozbrojona.
- Świetnie.

363
00:32:30,000 --> 00:32:32,300
Jeśli mamy się dowiedzieć,
kto za tym stoi,

364
00:32:32,300 --> 00:32:34,000
potrzebujemy go żywego.

365
00:32:35,100 --> 00:32:37,100
Rozumiem,
że chcesz pomścić Luke'a.

366
00:32:37,100 --> 00:32:40,800
Rafe, w domu czekają na ciebie
Christie i Quentin,

367
00:32:40,800 --> 00:32:43,800
a ktoś staje na głowie,
żeby zniszczyć to miasto.

368
00:32:43,800 --> 00:32:46,100
Luke błagał o życie
jak mała dziewczynka.

369
00:32:46,100 --> 00:32:48,500
- Potrzebujemy od niego odpowiedzi.
- Wiem, co robię.

370
00:32:48,500 --> 00:32:50,400
Chcesz wiedzieć,
czemu mi pomagał?

371
00:32:51,100 --> 00:32:54,000
- Chcesz umrzeć dla sprawy?
- Potrzebował forsy,

372
00:32:54,000 --> 00:32:56,800
żeby wynieść się z Defiance
i od ciebie.

373
00:32:56,800 --> 00:32:59,000
To takie śmieszne.

374
00:32:59,000 --> 00:33:03,100
Przyszedłeś pomścić biednego Luke'a,
który nienawidził cię z całego serca.

375
00:33:03,100 --> 00:33:05,100
Po tym,
co zrobiłeś jego matce...

376
00:33:05,100 --> 00:33:06,300
Zamknij się!

377
00:33:07,000 --> 00:33:09,300
Możesz postąpić słusznie
z punktu widzenia nieżyjącego syna

378
00:33:09,300 --> 00:33:11,700
albo z punktu widzenia
tych żyjących,

379
00:33:11,700 --> 00:33:15,400
ale musisz wybrać.
Decyduj.

380
00:33:16,300 --> 00:33:18,800
Natychmiast.

381
00:33:39,100 --> 00:33:42,800
Powiedz Amandzie,
że mi przykro.

382
00:33:58,200 --> 00:34:01,000
Jest tam dziwnie spokojnie.

383
00:34:01,000 --> 00:34:04,100
Burmistrz zaraz przyjdzie.
Może nic nam nie będzie.

384
00:34:05,400 --> 00:34:08,500
Przyjdą po niego.

385
00:34:08,600 --> 00:34:10,600
To był błąd.

386
00:34:10,600 --> 00:34:13,600
Głupio zrobiłeś,
pomagając mi.

387
00:34:13,600 --> 00:34:17,300
Wykonałaś ruch
i cię wsparłem.

388
00:34:17,300 --> 00:34:20,400
Tak postępują stróże prawa.
Clancy mnie tego nauczył.

389
00:34:20,400 --> 00:34:24,100
Głupio zrobiłeś,
słuchając go.

390
00:34:26,900 --> 00:34:29,000
Shtako.

391
00:34:29,000 --> 00:34:29,700
Ilu?

392
00:34:29,800 --> 00:34:32,900
Widze Dataka
i tego biomana.

393
00:34:33,500 --> 00:34:36,600
/Idź z drugiej strony.

394
00:34:44,300 --> 00:34:46,900
Wydajcie tego tchórza.

395
00:34:46,900 --> 00:34:50,100
Obawiam się,
że nie możemy.

396
00:34:50,100 --> 00:34:54,100
To sprawa Castitian
i przez nich zostanie załatwiona.

397
00:34:54,100 --> 00:34:57,300
Jeszcze krok
i pierwsza kula zabije ciebie.

398
00:34:57,300 --> 00:34:59,000
Urocza dziewczyna.

399
00:34:59,000 --> 00:35:03,000
Możemy przejść obok ciebie
albo przez ciebie.

400
00:35:03,200 --> 00:35:06,200
Twój wybór.

401
00:35:14,500 --> 00:35:16,600
Zabierz Levona do lekarza.

402
00:35:23,900 --> 00:35:27,000
Dość tego, Dataku.

403
00:35:29,100 --> 00:35:32,000
Irisa i Tommy
wykonywali moje rozkazy.

404
00:35:32,000 --> 00:35:37,000
Postanowiłam wybaczyć Elah Bandikowi
naruszenia castitiańskiego prawa.

405
00:35:37,900 --> 00:35:40,400
Nie masz takiej władzy.

406
00:35:40,400 --> 00:35:44,100
Jeśli go zabierzesz,
będziesz musiał nas zabić.

407
00:35:44,800 --> 00:35:47,900
/- Co tam się dzieje?
- Nic dobrego.

408
00:35:49,100 --> 00:35:50,700
Nak, chodź z nami.

409
00:35:50,700 --> 00:35:53,700
- To nie twoja walka, Rafe.
- Jestem ci to winien.

410
00:35:58,500 --> 00:36:01,200
To jak będzie?

411
00:36:01,200 --> 00:36:06,500
Bezsensowny rozlew krwi
czy rozwiążemy to pokojowo?

412
00:36:36,300 --> 00:36:41,500
Pani burmistrz,
pani pasja chwyciła mnie za serce.

413
00:36:41,500 --> 00:36:43,400
Tworzymy społeczeństwo.

414
00:36:44,500 --> 00:36:47,000
Dość krwi już przelano.

415
00:36:47,000 --> 00:36:50,300
Pochowajmy dziś
poległych z godnością.

416
00:36:50,300 --> 00:36:53,400
A później... kto wie?

417
00:36:53,600 --> 00:37:01,700
Być może ochłoniemy i wrócimy
do różnic kulturowych.

418
00:37:23,100 --> 00:37:26,500
Do zobaczenia na ślubie.

419
00:37:33,200 --> 00:37:36,100
Dzięki za pomoc, Rafe.
Mogło być kiepsko.

420
00:37:36,100 --> 00:37:38,500
Wtedy byłoby też czyściej.

421
00:37:38,700 --> 00:37:41,000
Sprawdzę, co u moich ludzi.

422
00:37:49,100 --> 00:37:52,500
Odprowadzę cię do domu.

423
00:37:53,800 --> 00:37:57,400
- Wiesz, że to nie koniec.
- Wiem.

424
00:38:00,000 --> 00:38:04,500
- Gdzie Ben?
- Nie żyje.

425
00:38:05,700 --> 00:38:09,400
Kazał przekazać, że mu przykro.

426
00:38:11,000 --> 00:38:12,900
Jak nam wszystkim.

427
00:38:12,900 --> 00:38:16,000
Na razie miasto jest bezpieczne.

428
00:38:16,000 --> 00:38:17,500
To wystarczy.

429
00:38:17,500 --> 00:38:19,400
Później opowiesz mi szczegóły.

430
00:38:19,400 --> 00:38:23,400
Muszę pochować 41 osób.

431
00:38:40,300 --> 00:38:43,300
Nie lubię łańcuchów.

432
00:38:44,600 --> 00:38:47,000
Słusznie postąpiłaś.

433
00:38:50,500 --> 00:38:53,200
Amanda pomogła.

434
00:38:54,700 --> 00:38:58,400
Czyli dobrze, że jej zufaliśmy.

435
00:39:04,600 --> 00:39:10,000
- Dotrzemy kiedyś na Antarktydę?
- Nie istnieje naprawdę.

436
00:39:10,000 --> 00:39:13,300
- Jesteś pewny?
- Nie.

437
00:39:14,300 --> 00:39:19,900
Ale wiem na pewno,
że to miasto jest prawdziwe.

438
00:39:26,400 --> 00:39:29,100
Zebraliśmy się,
by uczcić pamięć 41 osób,

439
00:39:29,100 --> 00:39:32,300
które oddały życie,
by ratować miasto.

440
00:39:32,300 --> 00:39:38,000
Są wśród nich matki i ojcowie,
mężowie i żony, bracia i siostry.

441
00:39:39,000 --> 00:39:42,400
Ale dla nas są bohaterami.

442
00:41:48,000 --> 00:41:51,300
Dziękuję, że pozwoliłeś mi
spędzić czas z rodziną.

443
00:41:51,300 --> 00:41:57,400
Nie ma za co.
Postępujesz honorowo.

444
00:41:59,400 --> 00:42:02,400
.:: Napisy24 - Nowy Wymiar Napisów ::.
Napisy24.pl