1
00:00:00,800 --> 00:00:02,500
<i>Poprzednio...</i>

2
00:00:02,500 --> 00:00:06,900
Byłam dzisiaj w metrze
i widziałam z dziesięć szczurów.

3
00:00:07,000 --> 00:00:10,500
<i>Szczury tak nie migrują,
coś je przepędza z gniazda.</i>

4
00:00:10,800 --> 00:00:12,700
<i>- Co?
- Większy drapieżnik.</i>

5
00:00:15,400 --> 00:00:19,350
www.NapiProjekt.pl - nowa jakość napisów.
Napisy zostały specjalnie dopasowane do Twojej wersji filmu.

6
00:00:19,400 --> 00:00:23,200
- Mieliśmy znaleźć lekarstwo.
- Nie wiedzieliśmy jak szybko się to rozprzestrzenia.

7
00:00:23,300 --> 00:00:26,700
- Ale to nie mój dom.
- Położę się z tobą dopóki nie zaśniesz.

8
00:00:27,500 --> 00:00:28,500
Co się dzieje?

9
00:00:31,500 --> 00:00:33,000
- Musimy uciekać! Chodź!
- Co?

10
00:00:33,300 --> 00:00:36,300
Musimy zamknąć wszystkich
powiązanych z ofiarami z samolotu.

11
00:00:36,400 --> 00:00:41,500
Mam dowód, że ofiary wracają
do domów i infekują swoje rodziny.

12
00:00:41,900 --> 00:00:45,200
Mają cię na nagraniu
jak ciągniesz ciało Redferna.

13
00:00:45,400 --> 00:00:49,300
- Muszę stąd uciekać.
- Wyrzuć telefon, zobaczę co da się zrobić.

14
00:01:14,500 --> 00:01:20,100
<i>Stany Zjednoczone i rynki
międzynarodowe kontynuują spadek.</i>

15
00:01:23,600 --> 00:01:26,500
<i>Wszyscy wariują.
Macie wszystkie najlepsze</i>

16
00:01:26,600 --> 00:01:28,100
<i>elementy sylwestra
i Times Square.</i>

17
00:01:28,200 --> 00:01:29,600
<i>Kieszonkowcy i zboczeńcy robią swoje.</i>

18
00:01:29,600 --> 00:01:33,400
<i>I do tego dochodzi jeszcze
to wydarzenie z Księżycem.</i>

19
00:01:33,600 --> 00:01:38,400
<i>I oczywiście wszyscy ludzie:
"O nie! To zaćmienie to znak jakiejś apokalipsy".</i>

20
00:01:38,600 --> 00:01:44,400
<i>Jestem jednym z tych ludzi.
Wariuję, tyle szaleństwa w mieście.</i>

21
00:01:55,200 --> 00:01:58,700
The Strain [1x06]
"Zaćmienie"

22
00:02:18,700 --> 00:02:21,200
O mój Boże.

23
00:02:22,200 --> 00:02:24,700
Nie, nie...

24
00:02:25,400 --> 00:02:27,200
Po prostu...
Po prostu mnie zabij.

25
00:02:27,600 --> 00:02:30,600
To właśnie robię.

26
00:02:32,600 --> 00:02:34,500
Nie, nie!

27
00:02:34,600 --> 00:02:37,300
Proszę, nie!

28
00:02:51,700 --> 00:02:54,900
Niech mi ktoś pomoże!

29
00:03:01,700 --> 00:03:05,400
Proszę, niech mi ktoś pomoże!

30
00:03:10,700 --> 00:03:17,800
Kiedy czekamy aż świat sie zmieni,
musisz mi wystarczyć na kilka posiłków.

31
00:03:40,700 --> 00:03:41,900
Kelly Goodweather?

32
00:03:42,500 --> 00:03:45,700
Agent specjalny Monroe,
a to jest agent specjalny Woodbridge, FBI.

33
00:03:45,800 --> 00:03:48,900
- Ok.
- Szukamy pani męża dr Ephrima Goodweather'a,

34
00:03:49,000 --> 00:03:50,300
jest szansa, że go tu znajdziemy?

35
00:03:50,300 --> 00:03:54,300
- Nie, jesteśmy w separacji.
- Przykro nam to słyszeć.

36
00:03:54,900 --> 00:03:58,800
<i>Mamy problem ze znalezieniem go.</i>

37
00:04:03,600 --> 00:04:07,300
Wie pani gdzie teraz jest,
albo jak możemy się z nim skontaktować?

38
00:04:07,500 --> 00:04:09,600
Mam jego numer telefonu.

39
00:04:09,600 --> 00:04:12,500
Jego telefon jest poza zasięgiem.

40
00:04:12,700 --> 00:04:16,200
Czy z Ephem wszystko w porządku?
Czy ma to coś wspólnego z samolotem?

41
00:04:16,300 --> 00:04:17,800
Tak.

42
00:04:18,200 --> 00:04:23,000
- Co się dzieje?
- FBI. Agent Monroe, a to jest agent Woodbridge.

43
00:04:23,700 --> 00:04:26,500
<i>Szukamy Ephraima Goodweather'a.
A pan jest?</i>

44
00:04:26,700 --> 00:04:29,800
Matt Sayles chłopak Kelly.
O co chodzi?

45
00:04:29,900 --> 00:04:31,800
Ja to załatwie Matt,

46
00:04:31,800 --> 00:04:34,300
idż sprawdż co u Zacka.

47
00:04:34,600 --> 00:04:40,500
Jeśli dr Goodweather skontaktuje się z wami,
docenimy jeśli do nas zadzwonicie.

48
00:04:40,600 --> 00:04:43,100
Jeśli nie macie nic przeciwko,
muszę zabrać syna do szkoły.

49
00:04:49,500 --> 00:04:54,600
- Myslisz że jest w środku?
- Z chłopakiem żony w domu? Nie ma szans.

50
00:04:57,700 --> 00:04:59,500
<i>To tylko może być czwartek.</i>

51
00:04:59,600 --> 00:05:02,600
<i>Też jesteś zawalony robotą?</i>
Biuro zalewają połączenia,

52
00:05:02,600 --> 00:05:04,700
odsyłamy ich do konkurencji,
która też jest zbyt zajęta.

53
00:05:04,700 --> 00:05:11,600
- Wiem coś o tym, to ja jestem konkurencją.
- Coś się dzieje, jedna z mafii, przepraszam,

54
00:05:12,300 --> 00:05:15,400
Departament Sanitacji zapomniał
o śmieciach w tym tygodniu?

55
00:05:15,600 --> 00:05:19,000
Wczoraj byłem na dachu Mott Haven,
cała grupa szczurów żyje tam jak gołębie.

56
00:05:19,400 --> 00:05:24,000
Widziałem jak wylewają się z kanałów
na Morningside Heights, setki, jak w Biblii.

57
00:05:25,000 --> 00:05:28,400
To masowe przesiedlenia.

58
00:05:28,700 --> 00:05:30,500
Coś wypędza je z podziemi.

59
00:05:31,600 --> 00:05:36,200
- Skąd to wiesz, Fet?
- Widziałem, w tunelach.

60
00:05:36,700 --> 00:05:40,200
- Co widziałeś?
- Coś dużego,

61
00:05:40,700 --> 00:05:42,600
chowa się tam na dole,
w ciemnościach.

62
00:05:42,700 --> 00:05:45,600
Co, ludzie krety?

63
00:05:48,100 --> 00:05:50,000
Cieszyłbyś się widząc

64
00:05:50,100 --> 00:05:52,200
ludzi kretów zamiast tego.

65
00:05:52,600 --> 00:05:55,400
Jak wyglądają?

66
00:06:10,600 --> 00:06:13,500
Tylko mówię, uważajcie
na siebie, to wszystko.

67
00:06:14,100 --> 00:06:18,000
Hej Fet, następnym razem jak ich zobaczysz,
podziękuj im za wszystkie nadgodziny.

68
00:06:31,000 --> 00:06:32,200
Nudzi cię to?

69
00:06:32,200 --> 00:06:33,700
Nie przyszedłem tu na łaskotanie.

70
00:06:36,100 --> 00:06:38,600
I tak cię nie lubiłem pięknisiu.

71
00:06:43,100 --> 00:06:45,500
<i>Teraz uraziłeś moje uczucia.</i>

72
00:06:46,300 --> 00:06:47,500
Moja podwózka?

73
00:06:47,800 --> 00:06:50,600
Tak, przyszedłem po pana Elizalde.

74
00:06:59,200 --> 00:07:03,100
- Z kim? Z królową?
- Z panem Eichhorstem.

75
00:07:03,400 --> 00:07:06,000
Nie, więcej dla niego nie pracuję.

76
00:07:06,000 --> 00:07:10,500
- Lepiej stąd wyjdź.
- Obawiam się, że nalega.

77
00:07:15,700 --> 00:07:19,700
Dobra, spokojnie z tym pistoletem.

78
00:07:21,600 --> 00:07:23,900
Daj mi się umyć.

79
00:07:23,900 --> 00:07:25,000
Felix.

80
00:07:27,600 --> 00:07:31,500
- Co tam?
- Ten gościu, kiedyś dla niego pracowałem.

81
00:07:31,600 --> 00:07:35,900
Naciska na mnie, skończymy to dzisiaj.

82
00:07:37,400 --> 00:07:39,000
Co chcieli ci mężczyźni?

83
00:07:39,000 --> 00:07:42,100
- Nic.
- Czy tata ma kłopoty?

84
00:07:42,700 --> 00:07:45,500
- Czemu pytasz?
- Bo jest w telewizji.

85
00:07:45,700 --> 00:07:49,100
<i>...poszukiwany w celu przesłuchania przez FBI.
Tego ranka biuro ogłosiło,</i>

86
00:07:49,100 --> 00:07:51,300
że dr Ephraim Goodweather
jest poszukiwany w sprawie zniknięcia...

87
00:07:51,300 --> 00:07:52,500
Tata!

88
00:07:54,700 --> 00:07:57,300
Eph co narobiłeś?

89
00:07:57,700 --> 00:08:00,500
<i>Redfern zniknął ostatniej nocy
ze szpitala św. Sebastiana.</i>

90
00:08:00,500 --> 00:08:04,300
Wszystko co mówią, to kłamstwa.

91
00:08:06,600 --> 00:08:09,500
Musisz zabrać Zacka z miasta.
Jedź do swojej matki w Vermont.

92
00:08:09,600 --> 00:08:13,500
- O czym ty gadasz?
- Dzieje się coś strasznego.

93
00:08:13,600 --> 00:08:16,500
Zaraza.
<i>Wybuch okropnej choroby.</i>

94
00:08:16,600 --> 00:08:20,400
<i>Toruje sobie drogę przez miasto,</i>
a oni próbują się upewnić, że nikt mnie nie posłucha.

95
00:08:20,600 --> 00:08:24,500
- Jest aż tak źle?
- Jak się tu dostałeś?

96
00:08:26,200 --> 00:08:29,300
Spakuj plecak, weź trochę
ciuchów i wydostań się z miasta.

97
00:08:29,400 --> 00:08:31,100
- Przerażasz mnie.
- Ja jestem przerażony,

98
00:08:31,100 --> 00:08:32,300
nigdy nie widziałem
czegoś takiego,

99
00:08:32,300 --> 00:08:35,100
- nikt nie widział.
<i>- Jeśli jest to nagły wypadek,</i>

100
00:08:35,100 --> 00:08:37,900
<i>to czemu nie ma o tym wiadomości?</i>
Czemu rząd

101
00:08:37,900 --> 00:08:39,800
nas nie ostrzegł,
<i>tylko szuka ciebie?</i>

102
00:08:39,800 --> 00:08:45,900
Próbują odwrócić to przeciwko mnie.
Wiem za dużo, może to brzmi dziwnie.

103
00:08:46,000 --> 00:08:49,600
Musisz pozbyć się telefonu,
mogą go użyć żeby cię namierzyć.

104
00:08:49,600 --> 00:08:52,100
- Już się tym zająłem.
- Idź na górę przygotować się do szkoły.

105
00:08:52,100 --> 00:08:53,700
Na górę Zack.

106
00:08:54,600 --> 00:08:59,900
Straszysz mnie i niedługo
wystraszysz też swojego syna.

107
00:09:00,300 --> 00:09:04,100
Ile wypiłeś dzisiaj rano Eph?

108
00:09:05,700 --> 00:09:07,500
Znasz mnie Kelly, musisz to zrobić.

109
00:09:07,700 --> 00:09:09,500
Musisz przestać dawać mi rozkazy.

110
00:09:09,700 --> 00:09:12,600
Poza tym, ile razy mówiłeś,
że nie można przegonić wirusa?

111
00:09:12,700 --> 00:09:15,500
Ale tym razem trzeba spróbować.

112
00:09:15,700 --> 00:09:18,400
Nie mówiłbym tego,
gdyby nie było to ważne!

113
00:09:18,500 --> 00:09:22,300
Możesz zabrać moje biuro, zburzyć je,
zmienić w pokój gier, nie obchodzi mnie to!

114
00:09:22,300 --> 00:09:25,000
Ale to tak.

115
00:09:26,600 --> 00:09:30,500
- Zadzwoniłeś po FBI?
- Cholerny idiota.

116
00:09:30,600 --> 00:09:33,500
Spokojnie doktorze.
Ręce za głowę.

117
00:09:33,600 --> 00:09:36,500
- Ok, stój w miejscu, dobra?
- Mój Boże, Eph.

118
00:09:36,600 --> 00:09:38,400
Mamy do ciebie kilka pytań.

119
00:09:38,400 --> 00:09:41,300
Ręce za głowę.

120
00:09:48,600 --> 00:09:51,000
Uciekaj.

121
00:10:00,000 --> 00:10:03,500
Odjechali z nim na tylnym siedzeniu.
Sąsiedzi chyba niczego nie widzieli.

122
00:10:03,600 --> 00:10:07,500
- Czemu to zrobiłeś?
- Co? Zadzwoniłem do FBI jak nam powiedzieli?

123
00:10:07,800 --> 00:10:10,600
Chciałaś żebyśmy byli współwinni?

124
00:10:10,600 --> 00:10:12,900
- To nie była twoja decyzja.
- Wtargnął do naszego domu.

125
00:10:12,900 --> 00:10:15,800
Do mojego domu!
To mój były mąż.

126
00:10:15,900 --> 00:10:18,400
Ja będę decydowała
jak sobie z nim poradzić.

127
00:10:18,400 --> 00:10:20,000
Ty... ty rzeczywiście go bronisz.

128
00:10:20,100 --> 00:10:23,000
- Czemu aresztowali tatę?
- Wiesz co?

129
00:10:23,100 --> 00:10:25,100
To było tylko duże nieporozumienie,
rozgryziemy to.

130
00:10:25,300 --> 00:10:29,200
- Jedziemy do Vermont?
- Może powinniśmy.

131
00:10:29,900 --> 00:10:32,100
- Tak dla bezpieczeństwa.
- Mówisz poważnie?

132
00:10:32,200 --> 00:10:38,500
I co? Mamy zabrać Zacka ze szkoły?
I jak znajdziesz zastępstwo dla swojej klasy tak późno?

133
00:10:38,700 --> 00:10:41,800
Przepraszam, ale nie stracę pracy,
ponieważ twój były oszalał.

134
00:10:42,000 --> 00:10:44,600
Nie mów tak o nim!

135
00:10:44,700 --> 00:10:47,800
Zack, poczekaj na mnie w samochodzie, ok?

136
00:10:48,000 --> 00:10:49,900
Wiem że jesteś zdenerwowana...

137
00:10:49,900 --> 00:10:51,800
Nie, zamknij się i posłuchaj.

138
00:10:51,900 --> 00:10:54,800
To jest moja rodzina, moje życie.
Zaprosiłam cię,

139
00:10:54,900 --> 00:10:58,800
jesteś gościem i musisz
zacząć się tak zachowywać.

140
00:10:58,900 --> 00:11:00,800
Gościem?

141
00:11:00,900 --> 00:11:04,800
Może to był błąd.
Może działałam zbyt szybko.

142
00:11:04,900 --> 00:11:07,800
Nie, nie, nie... Wiemy co tu robimy, ok?
Jestem tu.

143
00:11:07,900 --> 00:11:13,800
Jestem tu bo cię kocham,
jestem tu bo staram się chronić tą rodzinę.

144
00:11:13,900 --> 00:11:19,100
- Już dawno przestałem być gościem.
- Muszę iść do pracy.

145
00:11:20,000 --> 00:11:22,800
- Jeszcze nie skończyliśmy.
- Ja tak.

146
00:11:23,000 --> 00:11:26,800
Dobra, ja też muszę iść do pracy.

147
00:11:26,900 --> 00:11:29,800
- Świetnie.
- Świetnie.

148
00:11:29,900 --> 00:11:33,600
Mamy dzisiaj remanent,
więc zejdzie nam do późna.

149
00:11:33,600 --> 00:11:36,900
Nie będę czekała.

150
00:15:47,900 --> 00:15:51,800
Mamo, wszystko w porządku?
Pamiętasz coś z ostatniej nocy?

151
00:15:53,200 --> 00:15:55,300
To była urocza kolacja.

152
00:15:56,900 --> 00:16:00,600
Chciałabym zapomnieć jak ty.

153
00:16:09,000 --> 00:16:11,700
- Halo?
- Nora tu Jim, wszystko gra?

154
00:16:11,800 --> 00:16:14,800
Bywało lepiej.
Miałeś wieści od Epha?

155
00:16:15,000 --> 00:16:18,800
Zabrał nagranie autopsji Redferna do
Barnes'a, który nasłał na niego FBI.

156
00:16:18,900 --> 00:16:20,000
Został aresztowany.

157
00:16:20,100 --> 00:16:21,200
Aresztowany?

158
00:16:21,300 --> 00:16:24,300
Kto został aresztowany?

159
00:16:24,800 --> 00:16:29,900
Czy oni nie widzą co się dzieje?
To nie ma sensu.

160
00:16:30,900 --> 00:16:32,800
Nora?
Nora?!

161
00:16:32,900 --> 00:16:36,000
Jim?
Jim tracę sygnał.

162
00:16:36,100 --> 00:16:41,800
- Nie. Mamo nie otwieraj drzwi.
- Nora znów mnie ranisz.

163
00:16:41,900 --> 00:16:44,800
- Przepraszam.
- Czy oni powodują, że ludzie znikają?

164
00:16:45,000 --> 00:16:47,600
Musimy iść.

165
00:17:14,600 --> 00:17:18,100
Hej, nie umieraj w mojej taksówce.

166
00:17:18,300 --> 00:17:21,800
Dziekuję za troskę.

167
00:17:21,900 --> 00:17:26,200
Harlem to długi kurs.
Masz pieniądze?

168
00:17:26,900 --> 00:17:29,500
Mam pieniądze. Tylko...

169
00:17:29,600 --> 00:17:33,800
zabierz mnie do domu
przed tym zaćmieniem.

170
00:17:34,000 --> 00:17:37,800
To zaćmienie doprowadza
wszystkich do szału.

171
00:17:38,300 --> 00:17:40,800
Sprawa z samolotem,
komórki nie działają.

172
00:17:40,900 --> 00:17:45,300
Całemu miastu odbija,
to jak dzień sądu.

173
00:17:47,100 --> 00:17:49,200
Chcesz pomóc to naprawić?

174
00:17:49,700 --> 00:17:51,800
Chcesz pomóc mi to zatrzymać?

175
00:17:56,000 --> 00:18:00,300
Nie możesz naprawić zwariowanego,
człowieku. Nie możesz.

176
00:18:11,700 --> 00:18:15,800
- Gdzie my jesteśmy stary?
- Jedną historyjkę nad piekłem.

177
00:18:16,000 --> 00:18:19,800
Ten idiota to lokaj diabła.
Masz moją broń?

178
00:18:20,000 --> 00:18:23,200
Tak.

179
00:18:24,000 --> 00:18:27,500
O, przyprowadziłeś kolegę.

180
00:18:28,300 --> 00:18:31,300
Mówiłem ci, ja odpadam.

181
00:18:32,800 --> 00:18:35,200
Co mam zrobić żeby cię
przekonać, że to koniec?

182
00:18:35,200 --> 00:18:40,800
Gus. Naruszyłeś jedną z trzech zasad.
Próbowałeś zajrzeć do skrzyni.

183
00:18:42,000 --> 00:18:46,800
Umowa którą zawarliśmy już nie obowiązuje.
Dalej jesteś moim pracownikiem.

184
00:18:47,100 --> 00:18:50,000
Nie zajrzałem do skrzyni.

185
00:18:50,000 --> 00:18:54,900
Nie będziemy o tym dyskutować.
Masz nowe zadanie.

186
00:18:55,000 --> 00:18:59,800
W piwnicy szpitala św. Sebastiana
znajdziesz zamrożone resztki ciała.

187
00:19:00,000 --> 00:19:03,400
Współpracownik zabierze cię do tego ciała.

188
00:19:03,500 --> 00:19:08,800
Zabierzesz je z terenu szpitala
i się go pozbędziesz.

189
00:19:09,400 --> 00:19:13,800
Ufam, że znasz bezpieczne
miejsce do tego zadania.

190
00:19:13,900 --> 00:19:18,100
Wydaje mi się,
że mnie nie słuchasz.

191
00:19:19,500 --> 00:19:22,800
Idziemy. Jeśli będzie chciał
nas zatrzymać, pochowamy go.

192
00:19:23,600 --> 00:19:30,000
Za to zadanie dostaniesz 800 dolarów i twoja
matka nie zostanie deportowana z kraju.

193
00:19:32,800 --> 00:19:35,700
Zrozumiałeś?

194
00:19:36,000 --> 00:19:38,400
Nie powinieneś jej w to wciągać.

195
00:19:38,400 --> 00:19:41,500
Bardzo ją kochasz.

196
00:19:41,600 --> 00:19:45,800
Uważam za fascynujące jak miłość
jest uważana za dar, błogosławieństwo.

197
00:19:46,000 --> 00:19:50,600
Bez akceptacji faktu,
że także wiąże i dusi.

198
00:19:56,900 --> 00:20:00,900
Zamknij się głupcze.
To twój koniec!

199
00:20:23,000 --> 00:20:26,200
- Tak?
- Czym ty jesteś?

200
00:20:33,700 --> 00:20:37,800
Jestem twoim zbawieniem albo upadkiem.
Twój wybór.

201
00:20:37,900 --> 00:20:43,900
Jesteś mądrym chłopcem Gus.
Wątpię, że znowu popełnisz ten sam błąd.

202
00:20:47,100 --> 00:20:50,900
A teraz ruszaj!

203
00:21:11,700 --> 00:21:15,000
<i>Wszystko co powiedzieliście to kłamstwa.</i>

204
00:21:15,000 --> 00:21:18,900
Więc nie zabiłeś pilota Doyla Redferna?

205
00:21:19,000 --> 00:21:23,100
Nie, nie zabiłem pilota Doyla Redferna.

206
00:21:23,200 --> 00:21:27,200
Przypadkiem ciągnołeś jego
ciało korytarzem, mam rację?

207
00:21:27,200 --> 00:21:29,200
Możecie napisać do mojego syna?

208
00:21:29,900 --> 00:21:33,100
Zakuliście mnie na jego oczach.

209
00:21:34,000 --> 00:21:37,100
Możesz pisać, podyktuję ci,
on musi wiedzieć, że wszystko gra.

210
00:21:37,300 --> 00:21:40,800
Nie jestem pewny czy wszystko gra.
W rzeczywistości tak nie jest.

211
00:21:40,900 --> 00:21:43,900
Nie będę z tobą marnował czasu,
jesteś w poważnych kłopotach.

212
00:21:43,900 --> 00:21:48,700
- Najlepiej będzie jeśli powiesz prawdę.
- Wiem, że tak załatwiacie sprawy,

213
00:21:48,800 --> 00:21:52,200
- ale nie mamy czasu na to pierdolenie.
- Czas to jedyne co masz, koleżko.

214
00:21:52,300 --> 00:21:53,700
Nie, nie mam.
My nie mamy.

215
00:21:53,700 --> 00:21:58,100
Te godziny są kluczowe. Potrzebujemy światła
dziennego żeby walczyć z tym czymś, polować.

216
00:21:58,100 --> 00:22:00,100
Która godzina?

217
00:22:00,200 --> 00:22:03,900
W dupie mam kim jesteś albo jaką
luksusową szkołę medyczną skończyłeś.

218
00:22:04,000 --> 00:22:07,400
Teraz cię mam.
Wypuść mnie.

219
00:22:07,500 --> 00:22:13,800
Zostawmy tego dupka na dzień lub dwa,
niech się podenerwuje.

220
00:22:28,000 --> 00:22:30,400
Ty?

221
00:22:41,200 --> 00:22:46,700
- Co to?
- Załóżcie to i nie odzywajcie się do mnie.

222
00:22:48,200 --> 00:22:51,600
Proszę bardzo, dzięki.

223
00:22:51,700 --> 00:22:55,100
- Komórka wciąż nie działa.
- Gdzie idziemy?

224
00:22:55,200 --> 00:22:58,100
Nie wiem, mamo.

225
00:22:58,200 --> 00:23:02,100
Ale tu nie jest bezpiecznie.
Niedługo będzie ciemno.

226
00:23:02,300 --> 00:23:06,300
Nie bądź głupia,
jest środek dnia.

227
00:23:08,000 --> 00:23:12,100
<i>- Okulary do oglądania zaćmienia!</i>
- Poczekaj tutaj.

228
00:23:12,300 --> 00:23:15,100
<i>Pamiątki za dolara.</i>

229
00:23:15,300 --> 00:23:17,100
Przepraszam.

230
00:23:17,300 --> 00:23:21,600
Myślę, że jest ktoś,
kto może nam pomóc.

231
00:23:22,300 --> 00:23:26,800
<i>Chroń swoje oczy!
Jeden dolar.</i>

232
00:23:39,200 --> 00:23:42,900
- Wkrótce tam będziemy, ok?
- Ok.

233
00:23:57,300 --> 00:24:02,200
Wy dwaj, słyszeliście o
wybuchu domu w Ozone Park?

234
00:24:29,300 --> 00:24:33,300
Nie wiedziałem,
że miałaś córeczkę.

235
00:25:10,600 --> 00:25:14,500
Będę potrzebował czegoś mocniejszego.

236
00:25:18,500 --> 00:25:24,200
Szczury grasujące w bazie wroga?

237
00:25:29,700 --> 00:25:32,700
Szefie?

238
00:25:36,000 --> 00:25:39,200
Nic ci nie jest?

239
00:26:16,200 --> 00:26:18,400
Ok.

240
00:26:23,100 --> 00:26:27,000
Lauretta?

241
00:27:02,300 --> 00:27:04,700
Miałeś rację.
Powinniśmy poczekać kilka dni,

242
00:27:04,700 --> 00:27:08,000
- zamiast przyprowadzać go tu.
- I słuchać tych bzdur.

243
00:27:08,100 --> 00:27:14,100
Chcieliście usłyszeć całą historię.
Wszystko co powiedziałem, to prawda.

244
00:27:14,200 --> 00:27:18,600
- Cóż, nie wszystko.
- Co z tym gościem?

245
00:27:19,000 --> 00:27:23,200
Peter Bishop. Szef Air Traffic Control,
znaleziony martwy na JFK.

246
00:27:23,400 --> 00:27:26,200
On też był jednym z zarażonych,
którzy muszą zostać zniszczeni?

247
00:27:26,500 --> 00:27:31,900
Co wy na to, żebyście przez minutę
rozważyli możliwość, że mam rację.

248
00:27:32,000 --> 00:27:37,600
Że istnieje zaraza,
która przechodzi przez Nowy Jork.

249
00:27:38,900 --> 00:27:41,700
Wystarczy że pójdziecie
do domu któregokolwiek

250
00:27:41,700 --> 00:27:43,800
z pasażerów i zobaczycie
co tam znajdziecie.

251
00:27:43,800 --> 00:27:47,900
Wsadźmy go z powrotem do celi.

252
00:27:47,900 --> 00:27:51,200
Do zobaczenia doktorze, spotkamy
się w sądzie za pięć lub sześć miesięcy.

253
00:27:51,200 --> 00:27:54,300
Dobra, dobra...

254
00:27:54,900 --> 00:27:58,500
Zabiorę was do ciał,
wiem gdzie są.

255
00:28:02,500 --> 00:28:05,300
Czy właśnie zmieniłeś swoją historię?

256
00:28:05,500 --> 00:28:08,300
- Tak.
- Wiesz gdzie są ciała?

257
00:28:08,300 --> 00:28:10,800
- Tak, wszystkie.
- Podaj nam adres.

258
00:28:10,900 --> 00:28:13,700
Nie. Bez adresu,
muszę wam pokazać.

259
00:28:13,700 --> 00:28:18,900
- To kolejna bzdura.
- Nie, chcę się dogadać.

260
00:28:20,400 --> 00:28:24,300
Jeśli marnujesz nasz czas,
to co zrobiłem ci wcześniej, to nic.

261
00:28:26,200 --> 00:28:30,200
Chcesz odpowiedzi na swoje pytania,
ale tu ich nie znajdziesz.

262
00:28:33,300 --> 00:28:35,200
Jeśli chodzi o mnie,
zaćmienie jest jak francuski

263
00:28:35,200 --> 00:28:37,000
happy hour.

264
00:28:38,800 --> 00:28:42,300
Nigdy nie widziałam
Epha w takim stanie.

265
00:28:42,300 --> 00:28:49,100
To klasyczny cock-block, "Jest jakiś wypadek,
ratuj siebie i Zacka, jestem twoim bohaterem".

266
00:28:49,200 --> 00:28:52,400
Strasznie naskoczyłam na Matta.

267
00:28:53,400 --> 00:28:57,300
Próbował pomóc,
nieudolnie ale próbował.

268
00:28:57,400 --> 00:29:01,300
To co zrobiłaś, było w porządku.
Muszą być ustawiani od czasu do czasu.

269
00:29:01,400 --> 00:29:05,300
Nie dzwonił, nie pisał,
jak nie on.

270
00:29:05,400 --> 00:29:06,500
To męska duma.

271
00:29:06,600 --> 00:29:09,300
Myślisz że ta redekoracja to przypadek?

272
00:29:09,400 --> 00:29:15,100
Masz szczęście, że nie oznacza
terytorium w tradycyjny sposób.

273
00:29:15,100 --> 00:29:18,300
Może zbyt szybko pozwoliłam
mu się wprowadzić.

274
00:29:18,500 --> 00:29:21,500
Może chciałam zranić Epha.

275
00:29:21,600 --> 00:29:24,100
Rozwód to uliczna walka.

276
00:29:24,100 --> 00:29:30,000
- Nie zapominaj o jego skoku w bok. Bądź silna.
- Racja.

277
00:29:33,200 --> 00:29:36,600
- A co jeśli Eph ma rację?
- Nie wiem...

278
00:29:36,800 --> 00:29:40,300
Jedź do Vermont. Zrób sobie długi
weekend jeśli się stresujesz.

279
00:29:40,400 --> 00:29:44,300
Nie musisz tego usprawiedliwiać,
nie musisz pytać Matta o zgodę.

280
00:29:44,400 --> 00:29:48,100
- Zasłużyłaś na to.
- Racja. A co z tobą?

281
00:29:48,100 --> 00:29:52,300
Nie martwisz się, że panuje
nowa epidemia o której nam nie mówią?

282
00:29:53,400 --> 00:29:56,800
- Chcesz jechać z nami?
- Nie Kel, jestem dziewczyną z Queens,

283
00:29:56,900 --> 00:29:58,500
nigdy nie wyjeżdżamy.

284
00:30:11,500 --> 00:30:14,300
O stary,
to jest obwisłe i obrzydliwe.

285
00:30:15,100 --> 00:30:18,300
Mówię ci,
ktoś dostał nieźle po dupie.

286
00:30:18,400 --> 00:30:21,300
Kto to?
Polityk?

287
00:30:21,400 --> 00:30:25,300
- Nie musisz wiedzieć.
- Zostaw to Felix.

288
00:30:25,400 --> 00:30:27,300
Przepraszam ziomek.
Muszę to zobaczyć.

289
00:30:27,400 --> 00:30:30,300
Hej, co ty robisz?

290
00:30:31,300 --> 00:30:33,900
To gówno, to nie człowiek.

291
00:30:35,400 --> 00:30:38,000
Rusz dupę.

292
00:30:49,800 --> 00:30:52,900
Cholera.

293
00:30:53,500 --> 00:30:57,800
Miejmy to już za sobą.

294
00:31:43,300 --> 00:31:45,300
Vasiliy.

295
00:31:51,700 --> 00:31:55,900
- Mamy nie ma w domu?
- Jest w drodze.

296
00:31:56,400 --> 00:31:59,100
Market Day.

297
00:32:02,500 --> 00:32:05,400
Pirozkhi.

298
00:32:05,900 --> 00:32:07,500
Zawsze,

299
00:32:07,500 --> 00:32:10,800
świeżo robione?

300
00:32:13,100 --> 00:32:16,900
Potrzebujesz pieniędzy?

301
00:32:18,800 --> 00:32:23,200
Wybacz, że cię rozczarowałem.

302
00:32:26,400 --> 00:32:29,900
Nadal jesteś szalonym geniuszem?

303
00:32:29,900 --> 00:32:33,400
Prawie skończone.

304
00:32:35,000 --> 00:32:38,300
Historia ukraińskiej architektury

305
00:32:38,400 --> 00:32:42,200
autorstwa człowieka,
który uciekł z kraju 30 lat temu,

306
00:32:42,200 --> 00:32:45,300
- aby nigdy nie wrócić.
- Moja książka ma zostać wydana w czerwcu

307
00:32:45,500 --> 00:32:49,300
przez wydawnictwo Odeskiego Uniwersytetu
Narodowego im. Ilji Miecznikowa.

308
00:32:49,500 --> 00:32:54,700
Zostałem także zaproszony
na wykład do Odessy, Charkowa oraz Kijowa.

309
00:32:55,700 --> 00:32:58,300
Gratulacje.

310
00:33:00,900 --> 00:33:02,700
A ty Vasiliy?

311
00:33:03,200 --> 00:33:09,100
Zbyt zajęty zabijaniem szczurów,
żeby odwiedzić własną matkę?

312
00:33:09,300 --> 00:33:13,300
Zawsze zastanawiam się,
czy ci przejdzie.

313
00:33:13,600 --> 00:33:16,300
Pan i pani Yodka ciągle myślą,
że pracuję w urbanistyce?

314
00:33:17,100 --> 00:33:19,700
Powinienem reklamować
czym się zajmujesz?

315
00:33:19,700 --> 00:33:22,500
Czy zyskuję coś, mówiąc ludziom

316
00:33:22,500 --> 00:33:27,300
że odrzuciłeś stypendium z
architektury na Uniwersytecie Cornella,

317
00:33:28,500 --> 00:33:30,300
żeby zostać łowcą szczurów?

318
00:33:30,800 --> 00:33:33,500
Nie.
Nie bardzo.

319
00:33:36,900 --> 00:33:40,100
Ale nie przyszedłem tu by walczyć.

320
00:33:40,200 --> 00:33:43,300
Przyszedłem ostrzeć ciebie i mamę.

321
00:33:43,600 --> 00:33:46,100
Musicie uciekać z miasta.

322
00:33:46,100 --> 00:33:48,300
Dlaczego?

323
00:33:48,300 --> 00:33:51,600
Coś złego zapuściło korzenie.

324
00:33:51,600 --> 00:33:55,900
Jakaś choroba.
Jakiś straszny wirus.

325
00:33:56,000 --> 00:33:59,000
Zaraza, która zalewa miasto.

326
00:33:59,100 --> 00:34:03,000
Zamienia ludzi w głodne plugastwo.

327
00:34:03,000 --> 00:34:07,100
Twoja praca Vasiliy
namieszała ci w głowie.

328
00:34:07,200 --> 00:34:10,000
To prawda.

329
00:34:10,400 --> 00:34:14,400
Robię to, co wiem.

330
00:34:16,500 --> 00:34:20,300
Musisz wziąć te wakacje które obiecałeś mamie,
ale nigdy nie dotrzymałeś słowa.

331
00:34:20,500 --> 00:34:23,500
Musisz to zrobić.

332
00:34:30,600 --> 00:34:33,100
Wiedziałem, że tak będzie.

333
00:34:33,100 --> 00:34:36,800
Pojawiasz się po dwóch latach

334
00:34:36,900 --> 00:34:42,700
i mam opuścić swój dom
na podstawie słowa nieznajomego?

335
00:34:49,100 --> 00:34:52,200
Próbowałem.

336
00:34:52,600 --> 00:34:55,000
Żegnaj.

337
00:34:55,100 --> 00:34:59,000
Zostań.
Dla swojej matki.

338
00:35:01,000 --> 00:35:04,300
Idź.
Dla mnie.

339
00:35:15,800 --> 00:35:21,800
Dzięki. Nie zapomnij ich założyć
zanim spojrzysz w górę.

340
00:35:26,500 --> 00:35:31,400
- Ale fajne.
- Tak, nie podoba mi się.

341
00:35:32,000 --> 00:35:35,200
To zły znak.

342
00:35:36,500 --> 00:35:39,300
- Więc co powinniśmy zrobić, Z?
- Zostać czy jechać?

343
00:35:39,300 --> 00:35:43,000
Tata mówi żebyśmy jechali.

344
00:35:43,200 --> 00:35:48,100
Przepraszam, że musiałeś
rano na to patrzeć.

345
00:35:50,200 --> 00:35:57,300
Przepraszam, że wszystko
jest teraz takie chaotyczne.

346
00:35:57,400 --> 00:36:01,900
Może potrzebujemy trochę normalności?

347
00:36:02,400 --> 00:36:08,200
Wszędzie dobrze, ale w domu
najlepiej, racja? A ty masz szkołę.

348
00:36:12,200 --> 00:36:17,000
- Kocham cię.
- Ja ciebie też.

349
00:37:21,300 --> 00:37:25,000
- Czemu jedziemy w tę stronę?
- Bo mój telefon mi tak kazał.

350
00:37:26,000 --> 00:37:28,000
Jezu, patrz na to!

351
00:37:28,800 --> 00:37:31,500
- Bennet?
- Co?

352
00:37:31,600 --> 00:37:33,000
To lekarz sądowy z Manhattanu.

353
00:37:34,500 --> 00:37:38,000
To gościu, który zniknął
razem z ciałami pasażerów.

354
00:37:38,600 --> 00:37:42,700
- To tylko zwariowany bezdomny.
- Mój Boże!

355
00:37:45,000 --> 00:37:46,700
Zostaw, to nie nasz problem.

356
00:37:46,700 --> 00:37:50,400
- Żartujesz?
- Zostaw to.

357
00:37:52,700 --> 00:37:54,000
Cholerny Nowy Jork.

358
00:37:55,400 --> 00:37:58,900
Czekaj! Stój!
Agent federalny! Zatrzymaj się!

359
00:38:01,400 --> 00:38:03,500
Stój!
Powiedziałem stój!

360
00:38:28,200 --> 00:38:31,300
Pomocy...
Proszę...

361
00:38:32,200 --> 00:38:35,000
Daj mi kluczyki.
Daj mi kluczyki!

362
00:38:35,200 --> 00:38:37,700
Pomóż mi.

363
00:38:50,700 --> 00:38:53,800
Ostrzegałem cię, przykro mi.

364
00:39:01,400 --> 00:39:04,000
Matty, omija cię niezłe
przedstawienie na niebie.

365
00:39:05,300 --> 00:39:08,200
- Wszystko ok?
- Tak, tak.

366
00:39:08,200 --> 00:39:10,400
Tylko pokłóciłem się z dziewczyną.

367
00:39:10,500 --> 00:39:12,400
Próbuję znaleźć sposób
żeby to naprawić.

368
00:39:12,500 --> 00:39:14,200
Nie pisz do niej stary.
To nietrwałe.

369
00:39:14,200 --> 00:39:16,500
Znam gościa, który zrobi
ci prawdziwe przeprosiny.

370
00:39:17,300 --> 00:39:19,100
Myślałem raczej o kwiatach,
ale dzięki.

371
00:39:19,200 --> 00:39:20,800
W porządku.

372
00:39:23,600 --> 00:39:26,100
Jeff, co się stało?!

373
00:39:26,200 --> 00:39:29,000
Zadzwoń po ochronę,
przynieś apteczkę. Szybko!

374
00:39:29,100 --> 00:39:32,000
Hej, hej... Wszystko...
pomoc jest w drodze kolego.

375
00:39:32,100 --> 00:39:36,300
Kto... Kto to zrobił?
Kto to zrobił?

376
00:39:38,100 --> 00:39:41,000
<i>Dużo zgłoszeń o występujących
makabrycznych atakach.</i>

377
00:39:41,900 --> 00:39:44,600
Hej!
Wy to zrobiliście?!

378
00:39:58,900 --> 00:40:02,000
- Co było w torbie ziomek?
- Zamknij się brachu, daj mi pomyśleć.

379
00:40:02,400 --> 00:40:05,000
Mogliśmy to spalić, Gusto.
Potrzebujemy księdza.

380
00:40:05,100 --> 00:40:07,000
Mogłem umyć ręce
w święconej wodzie.

381
00:40:07,100 --> 00:40:10,000
Ile mam ci mówić?
Odpuść Felix.

382
00:40:10,100 --> 00:40:13,000
Ten gościu, który nas
odebrał, wystraszył się.

383
00:40:13,100 --> 00:40:15,000
I ty też.

384
00:40:15,100 --> 00:40:17,000
A ten Niemiec?
Spotkaliśmy dzisiaj diablo.

385
00:40:17,100 --> 00:40:19,000
Mówiłem ci, zamknij się!

386
00:40:19,100 --> 00:40:22,800
Nie bałem się, ty się bałeś.

387
00:40:26,200 --> 00:40:29,900
Hej, spokojnie stary.
Wyluzuj.

388
00:40:33,100 --> 00:40:35,100
Cofnij się człowieku.
Cofnij się.

389
00:40:35,500 --> 00:40:38,400
Gusto!
Pomóż! Pomóż!

390
00:40:47,600 --> 00:40:51,000
Co to jest?
Gusto pomóż!

391
00:40:51,200 --> 00:40:54,000
Co to jest?
Zabierz to!

392
00:40:54,000 --> 00:40:57,100
Co to za gówno, ziomek?
Wyciągnij to!

393
00:40:57,100 --> 00:40:59,900
Hej! Policja!

394
00:41:00,500 --> 00:41:02,700
Chodź tu!

395
00:41:04,800 --> 00:41:08,700
Przestań stawiać opór!
Ha, ha... Teraz się pojawiacie!

396
00:41:42,100 --> 00:41:44,800
Jestem gotowy rozmawiać.

397
00:41:44,900 --> 00:41:47,900
Chodź za mną.

398
00:42:26,600 --> 00:42:28,600
Jesteś.

399
00:42:34,700 --> 00:42:38,000
Oboje jesteście gotowi. Dobrze.

400
00:42:40,000 --> 00:42:43,000
Mam nowy plan.

401
00:42:44,000 --> 00:42:47,950
www.NapiProjekt.pl - nowa jakość napisów.
Napisy zostały specjalnie dopasowane do Twojej wersji filmu.

